fwords-desktop/fwords/fwords/StylesDark.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Styles.Resources>
        <!-- Fwords Accent Colors -->
        <Color x:Key="FwordsBlue0">#318274</Color>
        <Color x:Key="FwordsBlue1">#2d7569</Color>
        <Color x:Key="FwordsBlue2">#21574e</Color>
        
        <Color x:Key="FwordsRed0">#d7523d</Color>
        <Color x:Key="FwordsRed1">#b04331</Color>
        <Color x:Key="FwordsRed2">#803124</Color>

        <!-- Avalonia Base Colors -->
        <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
        <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
        <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
        <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
        <Color x:Key="ThemeControlLowColor">#FF282828</Color>
        <Color x:Key="ThemeControlMidColor">#FF505050</Color>
        <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlHighColor">#FF808080</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
        <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightColor">#FF119EDA</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <!-- Additional Theme-specific resources -->
        <sys:Double x:Key="ThemeDisabledOpacity">0.6</sys:Double>
        
        <!-- Brushes boilerplate -->
        <SolidColorBrush x:Key="FwordsBlue0Brush" Color="{DynamicResource FwordsBlue0}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsBlue1Brush" Color="{DynamicResource FwordsBlue1}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsBlue2Brush" Color="{DynamicResource FwordsBlue2}"></SolidColorBrush>
        
        <SolidColorBrush x:Key="FwordsRed0Brush" Color="{DynamicResource FwordsRed0}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRed1Brush" Color="{DynamicResource FwordsRed1}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRed2Brush" Color="{DynamicResource FwordsRed2}"></SolidColorBrush>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />

    </Styles.Resources>
</Styles>