fwords-desktop/fwords/fwords/StylesDark.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="FwordsBlue">#318274</Color>
        <Color x:Key="FwordsRed">#d7523d</Color>
        <SolidColorBrush x:Key="FwordsBlueBrush" Color="{DynamicResource FwordsBlue}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRedBrush" Color="{DynamicResource FwordsRed}"></SolidColorBrush>
    </Styles.Resources>

    <Style Selector="WrapPanel.userprofilesgrid">
        <Setter Property="Margin" Value="24" />
    </Style>
    <Style Selector="WrapPanel.userprofile">
        <Setter Property="Margin" Value="12" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="350" />
    </Style>
    <Style Selector="Image.profileimg">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style Selector="DockPanel.profilepanel">
        <Setter Property="Margin" Value="8" />
    </Style>
    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="#009bde" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>
    <Style Selector="TextBlock.link:pointerover">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button.pretty">
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{DynamicResource FwordsBlueBrush}"/>
    </Style>
    <Style Selector="Button.pretty:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource FwordsRedBrush}"/>
    </Style>
    <Style Selector="Button.pretty /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.cell">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button.selected">
        <Setter Property="Background" Value="{DynamicResource FwordsRedBrush}"/>
    </Style>
    <Style Selector="Button.highlighted">
        <Setter Property="Background" Value="{DynamicResource FwordsBlueBrush}"/>
    </Style>
    <Style Selector="Button.Filled">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Border.Normal">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1.0" />
        <Setter Property="Padding" Value="2.0" />
    </Style>
    <Style Selector="Border.Thick">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="3.0" />
        <Setter Property="Padding" Value="2.0" />
    </Style>
    <Style Selector="TextBlock.LibraryTitles">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.Center">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.CellNumber">
        <Setter Property="FontSize" Value="7"/>
        <Setter Property="Margin" Value="-10,-5,0,-5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style Selector="TextBlock.Clue">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style Selector="ScrollViewer /template/ ScrollContentPresenter">
        <Setter Property="CanHorizontallyScroll" Value="False"/>
    </Style>
</Styles>