fwords-desktop/fwords/fwords/StylesLight.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Styles.Resources>
        <Color x:Key="FwordsBlue">#53ae9d</Color>
        <Color x:Key="FwordsRed">#d7523d</Color>
        <SolidColorBrush x:Key="FwordsBlueBrush" Color="{DynamicResource FwordsBlue}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRedBrush" Color="{DynamicResource FwordsRed}"></SolidColorBrush>

        <!-- Fwords Accent Colors -->
        <Color x:Key="FwordsBlue0">#53ae9d</Color>
        <Color x:Key="FwordsBlue1">#5ec4b1</Color>
        <Color x:Key="FwordsBlue2">#72d6c3</Color>

        <Color x:Key="FwordsRed0">#d7523d</Color>
        <Color x:Key="FwordsRed1">#d6604d</Color>
        <Color x:Key="FwordsRed2">#d46f5f</Color>

        <!-- Avalonia Base Colors -->
        <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeBorderLowColor">#FFAAAAAA</Color>
        <Color x:Key="ThemeBorderMidColor">#FF888888</Color>
        <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
        <Color x:Key="ThemeControlLowColor">#FF868999</Color>
        <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
        <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
        <Color x:Key="ThemeControlHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
        <Color x:Key="ThemeForegroundColor">#FF000000</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightColor">#FF086F9E</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <!-- Additional Theme-specific resources -->
        <sys:Double x:Key="ThemeDisabledOpacity">0.7</sys:Double>

        <!-- Brushes boilerplate -->
        <SolidColorBrush x:Key="FwordsBlue0Brush" Color="{DynamicResource FwordsBlue0}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsBlue1Brush" Color="{DynamicResource FwordsBlue1}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsBlue2Brush" Color="{DynamicResource FwordsBlue2}"></SolidColorBrush>

        <SolidColorBrush x:Key="FwordsRed0Brush" Color="{DynamicResource FwordsRed0}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRed1Brush" Color="{DynamicResource FwordsRed1}"></SolidColorBrush>
        <SolidColorBrush x:Key="FwordsRed2Brush" Color="{DynamicResource FwordsRed2}"></SolidColorBrush>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    </Styles.Resources>
</Styles>